{
  "name": "sightrack",
  "version": "0.0.1",
  "description": "Inference of where people are looking from 360-degree video",
  "license": "WTFPL",
  "author": {
    "name": "Kerthial",
    "email": "kerthical@gmail.com"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run build -w frontend && npm run start -w backend",
    "cli": "npm run cli -w backend",
    "lint": "npm run lint -ws",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
